{
    "name": "breeze-queue"
  , "version": "0.1.0"
  , "description": "Throttled parallel function invocation."
  , "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:qualiancy/breeze-queue.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "breeze-nexttick": "*"
    }
  , "devDependencies": {
        "chai": "*"
      , "chai-spies": "*"
      , "component": "*"
      , "mocha": "*"
      , "mocha-phantomjs": "*"
    }
}
